<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <body>
    <h1>About Page</h1>

    <a href="home.html">home</a>
    <a href="contact.html">contact</a>
    <a href="#">about</a>


    <a href="https://www.google.com/search?q=google&rlz=1C1RXQR_enIN1033IN1033&oq=goo&gs_lcrp=EgZjaHJvbWUqFQgAEAAYQxiDARjjAhixAxiABBiKBTIVCAAQABhDGIMBGOMCGLEDGIAEGIoFMhgIARAuGEMYgwEYxwEYsQMY0QMYgAQYigUyDQgCEAAYgwEYsQMYgAQyBggDEEUYOTINCAQQABiDARixAxiABDINCAUQABiDARixAxiABDINCAYQABiDARixAxiABDIGCAcQRRg80gEIMjg5MWowajeoAgiwAgE&sourceid=chrome&ie=UTF-8">google</a>
  </body>
</html>
